<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane prefHeight="55.0" prefWidth="640.0" style="-fx-background-color: #FFB6C1;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.4000244140625" minWidth="10.0" prefWidth="186.2" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.20001220703125" minWidth="10.0" prefWidth="156.60003662109372" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.20001220703125" minWidth="10.0" prefWidth="154.19996337890626" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.20001220703125" minWidth="10.0" prefWidth="147.20003662109377" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="479.0" text="HỘI NHỮNG NGƯỜI THÍCH VIỆC NHẸ LƯƠNG CAO" textFill="#ff08f3" GridPane.columnSpan="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="126.0" spacing="10.0" GridPane.columnIndex="3">
               <children>
                  <Label text="Xin chào VIP" textFill="#e10202" />
                  <Hyperlink text="Thoát" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="642.0" style="-fx-background-color: #ADD8E6;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Bản quyền thuộc cá nhân/công ty XYZ" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="431.0" prefWidth="222.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="162.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label prefHeight="18.0" prefWidth="38.0" text="Email" />
            <TextField />
            <Label layoutX="10.0" layoutY="194.0" prefHeight="25.0" prefWidth="58.0" text="Họ Tên" />
            <TextField layoutX="10.0" layoutY="212.0" />
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="222.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" text="Thêm" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Sửa" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Xóa" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <TabPane prefHeight="431.0" prefWidth="2.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <TableView prefHeight="431.0" prefWidth="416.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="STT" />
          <TableColumn prefWidth="75.0" text="EMAIL" />
            <TableColumn prefWidth="75.0" text="Họ Tên" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </left>
</BorderPane>
